{
  "name": "branchflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.0.0",
    "hotkeys-js": "^3.13.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
